To use React 16 with typescript:

(1) Change the version numbers in the package.json file to:
"react": "^16.12.0",
"react-dom": "^16.12.0",
"@types/react": "^16.12.0",
"@types/react-dom": "^16.9.16", 
"@testing-library/react": "^12.1.1",
"@testing-library/user-event": "^12.5.0", 

(2) Edit index.tsx to:
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

ReactDOM.render(<App />, document.getElementById("root"));

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
